font_family      CaskaydiaCove Nerd Font Mono
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
cursor_shape beam
cursor_beam_thickness 10.0
cursor_blink_interval -1
mouse_hide_wait 2.0
detect_urls yes
copy_on_select clipboard


font_size 14.0
window_padding_width 25
include themes/theme.conf
background_opacity 0.8
hide_window_decorations yes
#confirm_os_window_close 0
